# microservice-rest

./: .travis.yml  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/restapi/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/restapi/authservice/controller/: UserController.java
auth-service/src/main/java/com/restapi/authservice/domain/: User.java
auth-service/src/main/java/com/restapi/authservice/service/: UserRepository.java  UserService.java
auth-service/src/main/java/com/restapi/authservice/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: bootstrap.properties
auth-service/src/test/java/com/restapi/authservice/: AuthServiceApplicationTests.java
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/restapi/config/: ConfigServerApplication.java
config-service/src/main/resources/: application.properties  init.sh
config-service/src/test/java/com/restapi/config/: ConfigServerApplicationTests.java
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/com/example/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.properties
eureka-service/src/test/java/com/example/: EurekaServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/restapi/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.properties
gradle/wrapper/: gradle-wrapper.properties
monitoring-service/: Dockerfile  build.gradle
monitoring-service/src/main/java/com/restapi/monitoring/: MonitoringServiceApplication.java
monitoring-service/src/main/resources/: bootstrap.properties
monitoring-service/src/test/java/com/restapi/monitoring/: MonitoringServiceApplicationTests.java
rest-service/: Dockerfile  build.gradle
rest-service/src/main/java/com/restapi/: RestServiceApplication.java  WenSecurityConfigurations.java_backup
rest-service/src/main/java/com/restapi/controller/: TestController.java
rest-service/src/main/java/com/restapi/util/: DateUtil.java
rest-service/src/main/resources/: bootstrap.properties
rest-service/src/test/java/com/restapi/: RestServiceApplicationTests.java
